{
    "name": "cweagans/composer-intro",
    "description": "An example site that is refactored from 1999-style code to modern code.",
    "license": "BSD",
    "authors": [
        {
            "name": "Cameron Eagans",
            "email": "me@cweagans.net"
        }
    ],
    "require": {
      "twig/twig": "~1.0",
      "league/route": "~1.0"
    },
    "autoload": {
      "psr-4": {"cweagans\\Habitat\\": "src"}
    }
}
